spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/dojosandninjas
spring.datasource.username=root
spring.datasource.password=pop@1990
spring.jpa.hibernate.ddl-auto=update
